# sales-pipeline

./: README.md  build.gradle  codecov.yml  settings.gradle
src/main/java/com/salespipeline/: Starter.java
src/main/java/com/salespipeline/config/: SwaggerConfig.java
src/main/java/com/salespipeline/domain/: Person.java
src/main/java/com/salespipeline/domain/enums/: Type.java
src/main/java/com/salespipeline/integration/judicialrecords/: JudicialRecords.java
src/main/java/com/salespipeline/integration/judicialrecords/request/: JudicialRequest.java
src/main/java/com/salespipeline/integration/judicialrecords/response/: JudicialResponse.java
src/main/java/com/salespipeline/integration/prospectqualification/: ProspectQualification.java
src/main/java/com/salespipeline/integration/prospectqualification/request/: ProspectQualificationRequest.java
src/main/java/com/salespipeline/integration/prospectqualification/response/: ProspectQualificationResponse.java
src/main/java/com/salespipeline/integration/registryIdentification/: NationalRegistryIdentification.java
src/main/java/com/salespipeline/integration/registryIdentification/request/: VerifyPersonRequest.java
src/main/java/com/salespipeline/integration/registryIdentification/response/: VerifyPersonResponse.java
src/main/java/com/salespipeline/repository/: PersonRepository.java
src/main/java/com/salespipeline/resource/: PipelineResource.java  PipelineResourceImpl.java
src/main/java/com/salespipeline/resource/response/: PipelineResponse.java
src/main/java/com/salespipeline/service/: PipelineService.java  PipelineServiceImpl.java
src/main/java/com/salespipeline/service/validator/: JudicialComponent.java  MatchInformationComponent.java  NationalRegistryComponent.java  PersonComponent.java  ProspectQualificationComponent.java
src/main/resources/: banner.txt
src/test/java/com/salespipeline/: StarterTests.java
src/test/java/com/salespipeline/resource/: PipelineResourceTest.java
src/test/java/com/salespipeline/service/: PipelineServiceTest.java
