plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
    id "jacoco"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'java'
apply plugin: 'jacoco'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springFox', "2.10.5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "io.springfox:springfox-swagger2:${springFox}"
    implementation "io.springfox:springfox-data-rest:${springFox}"
    implementation "io.springfox:springfox-swagger-ui:${springFox}"
    implementation 'com.google.googlejavaformat:google-java-format:1.7'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

verifyGoogleJavaFormat.dependsOn "googleJavaFormat"


check.dependsOn jacocoTestReport